<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test index</title>
    <meta charset="utf-8">
</head>

<body>
  <h1>Test index</h1>
  <h2>After Merge v4</h2>
  <a href="ver.html">for the time being</a>
</body>

</html>
